{
  "name": "hakia-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API-first backend scaffold for hakIA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "groq-sdk": "^0.30.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "whatsapp-web.js": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "prisma": "^6.19.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
